#Definicao do nivel de log no console da IDE e definicao do local de geracao do log (CA ou FA).
#CA = Console da IDE.
#FA = Geracao de log em arquivo texto.
log4j.rootLogger=INFO, CA, FA
 
#Exibicao do log no Console da IDE:
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=[%t] %-5p %c %d{dd/MM/yyyy HH:mm:ss} %x - %m%n
 
#Geracao de log em arquivo:
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=${catalina.home}/logs/LogPrajur.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=[%t] %-5p %c %d{dd/MM/yyyy HH:mm:ss} %x - %m%n
 
#Definicao do nivel de log em arquivo texto.
log4j.appender.FA.Threshold = INFO